@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}
:root{
    --red:#208b3d; 
    --white:#fff;
    --dark:#1e1c2a;
    --reh: #1e1c2a;
    --shadow: #12d71558;
}
body{
    color: var(--dark);
    background: var(--white);
}
.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 40px;
    box-shadow: 0 0.1rem 0.5rem #ccc;
    width: 100%;
    background: var(--white);
    transition: all 0.5s;
    position: fixed;
}
.logo{
    color: var(--red);
    font-size: 1.7rem;
    font-weight: 600;
}
.logo span{
    color: var(--dark);
}
.navigation ul{
    display: flex;
    align-items: center;
    gap: 5rem;
}
ul li a{
    color: var(--dark);
    font-size: 17px;
    font-weight: 500;
    transition: all 0.5s;
}
ul li a:hover{
    color: var(--red);
}
.navigation i{
    cursor: pointer;
    font-size: 1.5rem;
}
.menu{
    cursor: pointer;
    display: none;
}
.menu .bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background: var(--dark);
    margin: 5px auto;
    transition: all 0.3s;
}
.menu .bar:nth-child(1),
.menu .bar:nth-child(3){
    background: var(--red);
}
.home{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10%;
}
.home-text{
    max-width: 37rem;
}
.home-text .text-h4{
    font-size: 1.5rem;
    color: var(--red);
    margin-bottom: 1rem;
}
.home-text .text-h1{
    font-size: 4rem;
    margin-bottom: 1rem;
    line-height: 4rem;
}
.home-text p{
    margin-bottom: 4rem;
}
.home-btn{
    padding: 15px 45px;
    background: var(--red);
    color: var(--white);
    border-radius: 10px;
    font-weight: 700;
    transition: all 0.5s;
}
.home-btn:hover{
    background: var(--dark);
}
.home-img img{
    width: 80%;
}
@media (max-width:785px) {
    .navigation{
        padding: 18px 20px;
    }
    .menu{
        display: block;
    }
    .menu.ativo .bar:nth-child(1){
        transform:  translateY(8px) rotate(45deg);
    }
    .menu.ativo .bar:nth-child(2) {
        opacity: 0;
    }
    .menu.ativo .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        right: -100%;
        top: 70px;
        width: 100%;
        height: 100%;
        flex-direction: column;
        background: var(--white);
        gap: -10px;
        transition: 0.3s;
    }
    .nav-menu.ativo{
        right: 0;
    }
    .nav-item{
        margin: 16px 0;
    }
    /*main*/
    .home{
        padding: 100px 2%;
        flex-direction: column;
        text-align: center;
        overflow: hidden;
        gap: 5rem;
    }
    .home .text-h4{
        font-size: 15px;
    }
    .home .text-h1{
        font-size: 2.5rem;
        line-height: 3rem;
    }
    .home p{
        font-size: 15px;
    }
    .home-img{
        width: 125%;
    }
}

.service{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.service .home-text{
    text-align: center;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,3fr);
}
.box{
    background-color: var(--cinza);
    max-width: 100%;
    padding: 8px;
    border-radius: 6px;
    border: 2px solid var(--red);
    margin: 5px;
    box-shadow: 0 5px 0 var( --shadow);
}

i:not(header i){
    font-size: 30px;
    color: var(--red);
}

@media screen and (max-width: 700px) {
    .grid{
        grid-template-columns: repeat(2,3fr);
    }
}

.depoimento{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--dark);
    color: var(--white);
    padding: 50px 0px;
}

.depoimento .container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 50px 10%;
}

.box-depo{
    border: 2px solid var(--red);
    border-radius: 6px;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    max-width: 100%;
    box-shadow: 0 5px 0 var( --shadow);

}

.box-depo img{
    border-radius: 50%;
    margin-top: -40px;
    width: 70px;
    height: 70px;
}

.box-depo p,h3{
    text-align: center;
}

footer{
    padding: 20px 10px;
}

.footer-containe{
    padding: 20px 0px;
    display: flex;
    justify-content: space-evenly;
}

footer h4{
    color: var(--red);
    margin-bottom: 5px;
}

footer input{
    border: 2px solid var(--red);
    padding: 5px;
    border-radius: 20px;
    width: 80%;
}

button{
    border: 2px solid var(--red);
    padding: 5px;
    border-radius: 0px 20px 20px 0px;
    background: transparent;
    cursor: pointer;
    transform: translateX(-32px);
}

@media (max-width:785px){
    .footer-containe{
        display: grid;
        grid-template-columns: repeat(3,4fr);
        gap: 10px;
    }
}

@media screen and (max-width: 500px) {
    .container{
        flex-direction: column;
    }
    .grid{
        grid-template-columns: repeat(1,3fr);
    }
    .footer-containe{
        display: grid;
        grid-template-columns: repeat(2,4fr);
    }
}

@media screen and (max-width: 380px) {
    .footer-containe{
        display: grid;
        grid-template-columns: repeat(1,4fr);
    }
}
